driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
dataSource.user=admincdb
dataSource.password=qwerty1234
connectionTimeout=34000
maxLifetime=28740000
maximumPoolSize=5
