<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-multi-module</artifactId>
    <groupId>com.excilys.cdb</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.excilys.cdb</groupId>
  <artifactId>persistence</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>persistence</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

<!--     <slf4j-log4j12.version>1.7.25</slf4j-log4j12.version> -->
<!--     <mysql.version>8.0.24</mysql.version> -->
<!--     <HikariCP.version>4.0.3</HikariCP.version> -->
<!--     <hibernate-core.version>5.5.2.Final</hibernate-core.version> -->
<!--     <spring.version>5.3.7</spring.version> -->
<!--     <junit.version>4.12</junit.version> -->
    
    <mysql.version>8.0.24</mysql.version>
    <h2.version>1.4.199</h2.version>
    <HikariCP.version>4.0.3</HikariCP.version>
    <junit.version>4.12</junit.version>
    <slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>
    <spring.version>5.3.7</spring.version>
    <hibernate-core.version>5.5.2.Final</hibernate-core.version>
  </properties>

  <dependencies>
    <dependency>
			<groupId>com.excilys.cdb</groupId>
      <artifactId>core</artifactId>
      <version>1.0-SNAPSHOT</version>
		</dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>${slf4j-log4j12.version}</version>
    </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${HikariCP.version}</version>
      </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
      <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate-core.version}</version>
      </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
              <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
