# computer-database

./: .gitignore  README.md
MavenWebApp/: log.out  pom.xml
MavenWebApp/config/: checkstyle.xml
MavenWebApp/src/main/java/com/excilys/: App.java
MavenWebApp/src/main/java/com/excilys/aop/: InvocationPoint.java  StopWatch.java  Timed.java  TimedInvocation.java
MavenWebApp/src/main/java/com/excilys/aop/proxy/: Proxifier.java  TimedInvocationHandler.java
MavenWebApp/src/main/java/com/excilys/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
MavenWebApp/src/main/java/com/excilys/connection/: ConnectionConstant.java  ConnectionHelper.java  DBConnection.java
MavenWebApp/src/main/java/com/excilys/controller/: CompanyController.java  ComputerController.java
MavenWebApp/src/main/java/com/excilys/dao/: CompanyDAO.java  ComputerDAO.java
MavenWebApp/src/main/java/com/excilys/dto/: CompanyDTO.java  ComputerDTO.java
MavenWebApp/src/main/java/com/excilys/helper/: Constant.java  CustomException.java  DateHelper.java
MavenWebApp/src/main/java/com/excilys/mapper/: CompanyMapper.java  ComputerMapper.java
MavenWebApp/src/main/java/com/excilys/model/: Company.java  Computer.java
MavenWebApp/src/main/java/com/excilys/repository/: CompanyRepository.java  CompanyRepositoryInterface.java  ComputerRepository.java  ComputerRepositoryInterface.java
MavenWebApp/src/main/java/com/excilys/service/: CompanyService.java  ComputerService.java  Pagination.java
MavenWebApp/src/main/java/com/excilys/servlet/: AddComputerServlet.java  CompanyServlet.java  ComputerServlet.java  DeleteCompanyServlet.java  DeleteComputerServlet.java  ListComputer.java  ListComputerServlet.java  ModifyComputerServlet.java  TestServlet.java
MavenWebApp/src/main/java/com/excilys/validator/: ComputerValidator.java  CustomException.java
MavenWebApp/src/main/resources/: db.properties  log4j.properties
MavenWebApp/src/main/webapp/WEB-INF/: dashboard.jsp  modifyComputer.jsp  web.xml
MavenWebApp/src/main/webapp/js/: addComputerForm.js
MavenWebApp/src/main/webapp/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  modifyComputer.jsp
MavenWebApp/src/test/java/daoTest/: CompanyDAOTest.java  ComputerDAOTest.java  TestConfig.java
MavenWebApp/src/test/java/serviceTest/: CompanyServiceTest.java  ComputerServiceTest.java
MavenWebApp/src/test/resources/: db.properties  testDB.sql
apiback/: .classpath  .project
apiback/src/: Main.java
apiback/src/com/excilys/cdp/apiback/constant/: Constant.java
apiback/src/com/excilys/cdp/apiback/dao/: CompanyDAO.java  ComputerDAO.java
apiback/src/com/excilys/cdp/apiback/helper/: Constant.java  CustomException.java  DateHelper.java
apiback/src/com/excilys/cdp/apiback/model/: Company.java  Computer.java
apiback/src/com/excilys/cdp/apiback/persistence/: MySqlConnection.java
apiback/src/com/excilys/cdp/apiback/service/: CompanyService.java  ComputerService.java  Pagination.java
apiback/src/com/excilys/cdp/ui/: Action.java  AffichageCLI.java  TestClass.java
cdp/: .classpath  .project  pom.xml
cdp/src/main/java/cdp/apiback/dao/: CompanyDAO.java  ComputerDAO.java
cdp/src/main/java/cdp/apiback/helper/: Constant.java  CustomException.java  DateHelper.java
cdp/src/main/java/cdp/apiback/model/: Company.java  Computer.java
cdp/src/main/java/cdp/apiback/persistence/: MySqlConnection.java
cdp/src/main/java/cdp/apiback/service/: CompanyService.java  ComputerService.java  Pagination.java
cdp/src/main/java/cdp/ui/: Action.java  AffichageCLI.java
cdp/src/test/java/cdp/apiback/dao/: CompanyDAOTest.java  ComputerDAOTest.java
maven-multi-module/: README.md  pom.xml
maven-multi-module/binding/: pom.xml
maven-multi-module/binding/src/main/java/com/excilys/cdb/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CompanyDTO.java  ComputerDTO.java  ComputerDTOBuilder.java  Criteria.java
maven-multi-module/binding/src/main/java/com/excilys/cdb/mapper/: CompanyMapper.java  ComputerMapper.java
maven-multi-module/binding/src/main/java/com/excilys/cdb/validator/: ComputerValidator.java
maven-multi-module/core/: pom.xml
maven-multi-module/core/src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  CustomUserDetails.java  User.java
maven-multi-module/persistence/: pom.xml
maven-multi-module/persistence/src/main/java/com/excilys/cdb/repository/: CompanyRepository.java  ComputerRepository.java  UserRepository.java
maven-multi-module/persistence/src/test/java/com/excilys/cdb/: CompanyDAOTest.java  ComputerDAOTest.java  TestConfig.java
maven-multi-module/service/: pom.xml
maven-multi-module/service/src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java  CustomUserDetailsService.java  JwtService.java  Pagination.java
maven-multi-module/service/src/test/java/com/excilys/cdb/serviceTest/: CompanyServiceTest.java  ComputerServiceTest.java
maven-multi-module/webapp/: pom.xml
maven-multi-module/webapp/src/main/java/com/excilys/cdb/: App.java  MyWebAppInitializer.java  WebConfig.java
maven-multi-module/webapp/src/main/java/com/excilys/cdb/config/: MyWebAppInitializer.java  WebConfig.java
maven-multi-module/webapp/src/main/java/com/excilys/cdb/controller/: AuthenticationController.java  CompanyController.java  ComputerController.java
maven-multi-module/webapp/src/main/java/com/excilys/cdb/filter/: JwtRequestFilter.java
maven-multi-module/webapp/src/main/java/com/excilys/cdb/servlet/: DeleteCompanyServlet.java  ListComputerServlet.java  ModifyComputerServlet.java
maven-multi-module/webapp/src/main/resources/lang/: message_en.properties  message_fr.properties
maven-multi-module/webapp/src/main/webapp/: index.html  index.jsp
maven-multi-module/webapp/src/main/webapp/WEB-INF/: dashboard.jsp  modifyComputer.jsp  test.jsp  web.xml
maven-multi-module/webapp/src/main/webapp/js/: dashboard.js  modifyComputerForm.js
